N8N_BASIC_AUTH_USER=""
N8N_BASIC_AUTH_PASSWORD=""
N8N_PORT="3001"
N8N_RESTART="always"

MEMOS_PORT="3002"
MEMOS_RESTART="always"

HTTPD_PORT="3003"
HTTPD_RESTART="always"

KUMA_PORT="3004"
KUMA_RESTART="always"

PORTAINER_PORT="3005"
PORTAINER_RESTART="always"

MYSQL_PASS=""
MYSQL_PORT="33061"
MYSQL_RESTART="always"
